{
  "name": "kanopi/next-canvas-dev",
  "description": "Local dev environment that wires together the four split repos behind drupal-canvas-nextjs. Expects the others as sibling clones.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "path",
      "url": "../ui",
      "options": { "symlink": true, "versions": { "drupal/ui": "1.x-dev" } }
    },
    {
      "type": "path",
      "url": "../nextjs",
      "options": { "symlink": true, "versions": { "kanopi/nextjs": "1.x-dev" } }
    },
    {
      "type": "path",
      "url": "../next_canvas",
      "options": { "symlink": true, "versions": { "kanopi/next_canvas": "1.x-dev" } }
    }
  ],
  "require": {
    "composer/installers": "^2.3",
    "drupal/core-composer-scaffold": "^11.3",
    "drupal/core-recipe-unpack": "^11.3",
    "drupal/core-recommended": "^11.3",
    "drupal/drupal_cms_installer": "^2",
    "drupal/ui": "1.x-dev",
    "kanopi/nextjs": "1.x-dev",
    "kanopi/next_canvas": "1.x-dev"
  },
  "require-dev": {
    "drush/drush": "^13.7"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "drupal/core-recipe-unpack": true,
      "drupal/core-vendor-hardening": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": { "web-root": "web/" }
    },
    "installer-paths": {
      "web/core":              ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}":   ["type:drupal-theme"],
      "web/modules/custom/{$name}":   ["type:drupal-custom-module"],
      "web/themes/custom/{$name}":    ["type:drupal-custom-theme"],
      "recipes/contrib/{$name}":      ["type:drupal-recipe"]
    }
  }
}
